; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://addons/log4gd/example/logging_example.tscn"
config/features=PackedStringArray("4.0")
run/flush_stdout_on_print=true

[autoload]

Log4Gd="*res://addons/log4gd/log4gd.gd"

[editor_plugins]

enabled=PackedStringArray()
